# app-frame-sample

./: build.gradle  gradle.properties  settings.gradle
application/sample-app/: build.gradle
application/sample-app/src/main/java/com/fistkim/: SampleAppApplication.java
application/sample-app/src/main/java/com/fistkim/sampleapp/: SampleAppApplication.java
application/sample-app/src/main/java/com/fistkim/sampleapp/user/domain/: ServiceUser.java
application/sample-app/src/main/java/com/fistkim/sampleapp/user/repository/: ServiceUserCacheRepository.java
application/sample-app/src/main/resources/: application-local.yml  application.yml
core/service-core/: build.gradle
core/service-core/src/main/java/com/fistkim/servicecore/: ServiceCoreApplication.java
core/service-core/src/main/java/com/fistkim/servicecore/support/: ApplicationEnvironment.java
core/service-core/src/test/java/com/fistkim/servicecore/: ServiceCoreApplicationTests.java
service/sample-app/: build.gradle
service/sample-app/src/main/java/com/fistkim/sampleapp/: SampleAppApplication.java
service/sample-app/src/main/resources/: application-local.yml  application.yml
service/sample-app/src/test/java/com/fistkim/sampleapp/: SampleAppApplicationTests.java
util/cache-support/: build.gradle
util/cache-support/src/main/java/com/fistkim/cachesupport/: CacheSupportApplication.java
util/cache-support/src/main/java/com/fistkim/cachesupport/configuration/: ApplicationConfiguration.java  CacheConfiguration.java  HazelcastConfiguration.java
util/cache-support/src/main/java/com/fistkim/cachesupport/repository/: AbstractCacheRepository.java  CacheRepository.java
util/cache-support/src/main/java/com/fistkim/cachesupport/support/: EnumDeserializer.java  ObjectMapperFactory.java
util/cache-support/src/main/resources/: application.yml
util/cache-support/src/test/java/com/fistkim/cachesupport/: CacheSupportApplicationTests.java
util/core-web/: build.gradle
util/core-web/src/main/java/com/fistkim/coreweb/: CoreWebApplication.java
util/core-web/src/test/java/com/fistkim/coreweb/: CoreWebApplicationTests.java
util/discovery/: build.gradle
util/discovery/src/main/java/com/fistkim/: DiscoveryApplication.java
util/discovery/src/main/java/com/fistkim/discovery/: DiscoveryApplication.java
util/discovery/src/main/java/com/fistkim/discovery/config/: SecurityConfiguration.java  SecurityInMemoryAuthentication.java
util/discovery/src/main/resources/: application-local.yml  application.yml
util/discovery/src/test/java/com/fistkim/discovery/: DiscoveryApplicationTests.java
util/security-core/: build.gradle
util/security-core/src/main/java/com/fistkim/securitycore/: SecurityCoreApplication.java
util/security-core/src/main/java/com/fistkim/securitycore/configuration/: SecurityCoreConfiguration.java  SecurityInMemoryAuthentication.java
util/security-core/src/test/java/com/fistkim/securitycore/: SecurityCoreApplicationTests.java
